# Worktastic

./: Worktastic.sln
Worktastic/: Program.cs  Worktastic.csproj  appsettings.json
Worktastic/Areas/Identity/Pages/Account/: Login.cshtml
Worktastic/Controllers/: ApiJobPostingController.cs  HomeController.cs  JobPostingController.cs
Worktastic/Data/: ApplicationDbContext.cs
Worktastic/Data/Migrations/: 20240528172502_addedJobPostingTable.Designer.cs  20240528172502_addedJobPostingTable.cs  20240529212730_addedOwnerUsernameToJobPostingModel.Designer.cs  20240529212730_addedOwnerUsernameToJobPostingModel.cs  20240529224119_ChangeJobTitleToNotNull.cs  20240531174331_MakeFieldsNullable.Designer.cs  20240531174331_MakeFieldsNullable.cs  ApplicationDbContextModelSnapshot.cs
Worktastic/Filters/: ApiKeyAuthoriziation.cs
Worktastic/Models/: ErrorViewModel.cs  JobPosting.cs
Worktastic/Properties/: launchSettings.json
Worktastic/Views/Home/: Index.cshtml  _JobPostingListPartial.cshtml
Worktastic/Views/JobPosting/: CreateEditJobPosting.cshtml  CreateEditJopPosting.cshtml  Index.cshtml
Worktastic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Worktastic/wwwroot/css/: custom.css
